import Header from '../layout/Header';
import img from '../img/blog-img.png';
import '../../css/blog-contacts.css';

export default function Blog() {
  return <div>
    <Header />
    <section className='blog'>
    <h1 >Можно ли пить кофе при простуде?</h1>
    <p>Медики рекомендуют воздержаться от приема ароматного и бодрящего напитка в период простудных заболеваний. Они считают, что в период лечения недугов вирусного характера кофе никакой пользы организму не принесет, а вот затруднить работу сосудисто-сердечной системы ему по силам.</p>
    <p>Помимо этого, напиток может спровоцировать аллергическую реакцию и даже в том случае, если таковой ранее не наблюдалось. Ослабленный иммунитет может отозваться высыпаниями и слезоточивостью глаз. Интересно, что в период ОРВИ насморк и покраснения век встречаются не реже, чем при аллергии. Поэтому вы можете не заметить вовремя признаки аллергической реакции.</p>
    <h2>Кофе от простуды?</h2>
    <p>Тем не менее, не стоит спешить отказываться от чашечки кофе при первых тревожных «звоночках», которые указывают на простуду. Если у вас нет проблем с работой сердца и аллергических реакций, можете баловать себя напитком время от времени. Но это не должен быть привычный напиток, который вы пьете обычно по утрам, а специальный антипростудный вариант.</p>
    <p>Рецептуру напитка следует дополнить некоторыми компонентами, которые усиливают пользу исцеляющего эликсира. Очень важно использовать для приготовления кофе исключительно натуральный продукт. Сублимированный или порошковый суррогат не подойдет. Поскольку именно в качественном кофе содержатся незаменимые биологически-активные вещества.</p>
    <p>Существует заблуждение, что молоко очень полезно при простуде, из чего можно сделать вывод, что немного молока в кофе лишним не будет. Но прежде, чем приготовить такой напиток, нужно уточнить симптомы: при наличии болезненных ощущений в горле и мокрого кашля – молоко добавлять в антипростудный кофе не следует.</p>
    <p>Обратите внимание: если вы предпочитаете сочетать чашечку ароматного кофе с поеданием всевозможных вкусностей, то в период простудного заболевания следует отказаться от такого. Тортики, шоколадные конфеты и пирожные – это весьма калорийные лакомства, которые сильно нагружают системы и органы организма. Кроме того, сахар, содержащийся в сладкой выпечке и десертах, раздражает горло и способствует более сильному кашлю.</p>
    <p>Предупреждение: поскольку напиток обладает бодрящим эффектом, а в период болезни следует нормально высыпаться, употреблять напиток непосредственно за 2-4 часа до сна не рекомендуется.</p>
    <img src={img} alt="alt" />
    </section>
    
    </div>;
}
